<!DOCTYPE html>
<html lang="en">
        <head>
            <header>
                <h1>Ana Karla Alves da Cruz</h1>
                <img class="fotoperfil" src="fotinha.jpeg">
            </header>
            <link rel="stylesheet" href="desafio2.css">
        
        <body>
        <section>
            <h1 class="tsobremim">Sobre mim</h1>
            <p>Nome Completo: Ana Karla Alves da Cruz<br> Idade: 17 anos<br>Hobbies: jogar bola, sair, viajar e etc </p>
        </section>
        <section> 
            <h1 class="descrição">Habilidades</h1>
            <ul>
                <li>Programação mediana</li>
                <li>Curso Programador de Sistemas do Senac</li>
                <li> Boa em trabalho em equipe</li>
                <li> Espírito de Liderança</li>
                <li>Consigo me socializar fácil</li>
                <li>Aprendo rápido</li>
            </ul>
        </section>
        <section>
            <h1 class="interesses">Interesses</h1>
            <ul>
                <li>Voluntariado</li>
                <li>Esportes Coletivos</li>
                <li>Estudos Contínuos</li>
                <li>Participação em Eventos de TI</li>
                <li>Projetos Pessoais</li>
            </ul>
        </section>
        </body>
        <footer>
            <p>&copy; E-mail: alvesaninhah8@gmail.com<br>LinkedIn: Ana Karla Alves da Cruz<br> GitHub: https://github.com/alvesaninhah</p>
        </footer>
        </head>